##### Ubicacion del Servicio de Autenticacion y Autorizacion #####
#----------------------------------------------------------------#
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms

#### Servicio para el cual se requiere el ticket de acceso #####
#--------------------------------------------------------------#
service=wsfe
#service=wsmtxca

##### Destino del Servicio ####
#-----------------------------#
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

#### Keystorore en formato PKCS#12 que posee el certificado del computador que solicita el acceso ###
#---------------------------------------------------------------------------------------------------#
#keystore=certs/private/veteProd.p12
keystore=certs/private/veteCert.p12

#### Signer del certificado en el keystore ####
#---------------------------------------------#
keystore-signer=1

#### Clave de acceso al keystore ####
#-----------------------------------#
keystore-password=veterinaria2123

#### Tiempo de vida del ticket requerido ####
#-------------------------------------------#
TicketTime=43200000
